The authors have tackled the problem of ... in this paper.
However, the reviewer cannot find any deference between this paper
and your paper "...," which has been already published.

The authors have tackled the problem of ... in this paper.
However, the reviewer cannot find any deference between this paper
and your paper "...," which has been already published.

The authors have tackled the problem of ... in this paper.
However, the reviewer cannot find any deference between this paper
and your paper "...," which has been already published.

...
(Repeat N times until the word count of your message exceeds
the requirement of review system.)
...

The reviews were repeated N times, because it is very important.
